<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Contact</title>
</head>
<body>
<h2>Edit Contact</h2>
<form method="post" th:action="@{/contacts/edit}" th:object="${contact}">
    <input type="hidden" th:field="*{id}" />
    <label>First Name: <input type="text" th:field="*{firstName}" /></label><br>
    <label>Last Name: <input type="text" th:field="*{lastName}" /></label><br>
    <label>Phone Number: <input type="text" th:field="*{phoneNumber}" /></label><br>
    <label>Email: <input type="text" th:field="*{email}" /></label><br>
    <input type="submit" value="Update Contact">
</form>
</body>
</html>
